@import './base.css';
@import '../../node_modules/bootstrap/dist/css/bootstrap.css';

img {
    max-width: 100%;
    max-height: 100%;
}

.page {
    height: 100vh;
}

.right {
    display: grid;
}

.arrowR {
    grid-row-start: 1;
    grid-column-start: 1;
    margin-top: auto;
    margin-bottom: auto;
}

.returnTo {
    grid-row-start: 1;
    grid-column-start: 1;
    margin-top: 0;
    margin-bottom: auto;
    max-width: 60%;
    margin-right: auto;
    margin-left: auto;
    z-index: 3;
}

.infobox {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 70%;
    width: 90%;
    margin: auto;
    display: grid;
    z-index: 4;
}

.bulle {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.formulaire {
    grid-row-start: 1;
    grid-column-start: 1;
    background-color: white;
    height: 70%;
    width: 50%;
    margin: auto;
}


.x {
    grid-row-start: 1;
    grid-column-start: 1;
    width: 3%;
    cursor: pointer;
    font-size: 3vw;
    margin-left: auto;
    margin-right: 20%;
    margin-top: 1%;
    z-index: 1;
}

.infotext {
    grid-row-start: 1;
    grid-column-start: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2vw;
    margin-left: 5%;
    margin-right: 23%;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
    z-index: 1;
}

.info01 {
    opacity: 100%;
    height: 43%;
    width: 23%;
    grid-row-start: 1;
    grid-column-start: 1;
    margin-top: 8%;
    margin-left: 75%;
    cursor: pointer;
}

.cursor {
    height: 20%;
    width: 23%;
    grid-row-start: 1;
    grid-column-start: 1;
    margin-top: 28%;
    margin-left: 70%;
    transform: rotate(45deg)
}


.info03 {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 25%;
    width: 15%;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    cursor: pointer;
    transition: ease-in 0.5s;
}

.info-c {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 25%;
    width: 15%;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: ease-in 0.5s;
}

.info04 {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 20%;
    width: 10%;
    margin-top: auto;
    margin-bottom: 1%;
    margin-left: 0;
    margin-right: auto;
    cursor: pointer;
    transition: ease-in 0.5s;
}

.info05 {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 20%;
    width: 8%;
    margin-top: auto;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: 28%;
    cursor: pointer;
    animation: travel1 2s;
}

.info06 {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 20%;
    width: 8%;
    margin-top: auto;
    margin-bottom: 9%;
    margin-left: auto;
    margin-right: 38%;
    cursor: pointer;
    animation: travel2 2s;
}

.info07 {
    grid-row-start: 1;
    grid-column-start: 1;
    height: 20%;
    width: 8%;
    margin-top: auto;
    margin-bottom: 28%;
    margin-left: auto;
    margin-right: 70%;
    cursor: pointer;
    animation: travel3 2s;

}

@keyframes travel3 {
    from {
        margin-top: auto;
        margin-bottom: 9%;
        margin-left: auto;
        margin-right: 38%;
    }

    to {
        margin-top: auto;
        margin-bottom: 28%;
        margin-left: auto;
        margin-right: 70%;
    }
}

@keyframes travel2 {
    from {
        margin-top: auto;
        margin-bottom: 2%;
        margin-left: auto;
        margin-right: 28%;
    }

    to {
        margin-top: auto;
        margin-bottom: 9%;
        margin-left: auto;
        margin-right: 38%;
    }
}



@keyframes travel1 {
    from {
        margin-top: auto;
        margin-bottom: 10%;
        margin-left: auto;
        margin-right: 20%;
    }

    to {
        margin-top: auto;
        margin-bottom: 2%;
        margin-left: auto;
        margin-right: 28%;
    }
}

.info04:hover {
    margin-bottom: 2%;
}

.info03:hover {
    margin-bottom: 1%;
}

.info-c:hover {
    margin-bottom: 1%;
}


.grille {
    display: grid;
    grid-template-columns: 1fr;
}

.grille img {
    grid-row-start: 1;
    grid-column-start: 1;
}